server {
    # Redirect HTTP to HTTPS
    listen 80;
    listen [::]:80;
    server_name proxy.tripon.io;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name proxy.tripon.io;

    # SSL certificate and key files
    ssl_certificate /etc/letsencrypt/live/tripon.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tripon.io/privkey.pem;

    # SSL settings
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers HIGH:!aNULL:!MD5;

    # Logging (optional)
    access_log /var/log/nginx/proxy.access.log;
    error_log /var/log/nginx/proxy.error.log debug;

    location / {
        proxy_pass https://test.xmlp2p.com;
        #https://goldfish-app-z8hhy.ondigitalocean.app;
        proxy_ssl_server_name on;
        # DNS resolver (ensure DNS resolves correctly)
      

        # Optional: Disable SSL verification (use only for debugging upstream SSL issues)
       # proxy_ssl_verify off;

        # Forward headers to upstream
        proxy_set_header Host test.xmlp2p.com;
        #goldfish-app-z8hhy.ondigitalocean.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For "";
        
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout settings
        proxy_connect_timeout 10;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
        send_timeout 30;
    }
}
