upstream cogniable_application_server {
  server unix:/home/ubuntu/cogniable/django_env/run/gunicorn.sock fail_timeout=0;
}

upstream cogniable_annotation_server {
  server unix:/home/ubuntu/cogniable/django_env/run/gunicorn2.sock fail_timeout=0;
}

server {
    #listen 80;
    listen 443 ssl;
    ssl_certificate /etc/ssl/application_cogniable_chain.crt;
    ssl_certificate_key /etc/ssl/application_cogniable.key;
    
    server_name development.cogniable.us 35.211.69.95;
    client_max_body_size 4G;
    access_log /home/ubuntu/cogniable/logs/nginx-access.log;
    error_log /home/ubuntu/cogniable/logs/nginx-error.log;
    
    location /apis/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_redirect off;
		
        if (!-f $request_filename) {
            proxy_pass http://cogniable_application_server;
            break;
        }
    }

    location / {
     proxy_read_timeout 300s;
     proxy_connect_timeout 75s;
     proxy_pass http://localhost:3000;    
    }

    location /ws/ {
        try_files $uri @proxy_to_ws;
    }

    location @proxy_to_ws {
       proxy_pass http://0.0.0.0:8001;

        proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }  
 
     location /dj_static/ {
            alias /home/ubuntu/cogniable/cogniable_application/static/;
        }
      
   
     location /media/ {
            alias /home/ubuntu/cogniable/cogniable_application/media/;
        }
	
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/ubuntu/static/;
    }
}


server {
 listen 80;
 server_name development.cogniable.us;
 return 301 https://$host$request_uri;
}


server {
 listen 3001;
 server_name development.cogniable.us;
 client_max_body_size 4G;

 location /annotation/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://cogniable_annotation_server;
            break;
        }
    }

  #location / { 
  #root /home/ubuntu/cogniable/annotation_tool/cogniable_annotation_frontend/build;
  #index index.html;
  
  #access_log /var/log/nginx/annotation.log;
  #error_log /var/log/nginx/annotation.error.log;
  #location / {
  #  try_files $uri /index.html =404;
  #} 
  # }
  
  location / {
  proxy_pass http://127.0.0.1:3002;
  }


 location /annotation_static/ {
    alias /home/ubuntu/cogniable/annotation_tool/cogniable_annotation/static/;
  }
}

server {
        listen 8080;
        root /usr/share/phpmyadmin/;

        index index.php index.html index.htm index.nginx-debian.html;
        client_max_body_size 50M;
        access_log /var/log/nginx/phpmyadmin_access.log;
        error_log /var/log/nginx/phpmyadmin_error.log;

        server_name development.cogniable.us;

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock; 
                fastcgi_read_timeout 300;
        }
}
     
